{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "server=DESKTOP-BESF9UJ\\SQLEXPRESS; database=BookStoreDb; Trusted_Connection=True; TrustServerCertificate=True;"
  
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51QaXjMK105rrYkdz2CAfTv1Ltk8KvvbQwi3HLODff1IAxzPQ5loifc6Xv7Ecq4YgQmRauTmuXpzsA8eLWBxco4bf00Vb07xjgN",
    "PublishableKey": "pk_test_51QaXjMK105rrYkdzCBkczlaQWgcE7buKHIzU0N9hjhUXGsYky25swjvy1hzrCaNBQI4p23EXHyqPjwnwDHZm8Zdi00VGfRlaKs"
  }
}